<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 175%;
}

p {
  border: 1px solid black;
  font-family: Helvetica;
  color: black;
}

.item {
  width: 100%;
}

/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-4{
    float: left;
    position: relative;
    width: 33.33%;
  }
  
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    position: relative;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%;
  }
}

.p1 {
  float: right;
  background-color: white;
  text-align:right;
  font-size: 125%;
  margin-right: 0;
  margin-top: 0;
}

.p2 {
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  background-color: grey;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="item">
  <div class="col-lg-4 col-md-6 col-sm-12"><p class="p1">Chicken</p><p class="p2">Item 1</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p class="p1">Beef</p><p class="p2">Item 2</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><p class="p1">Sushi</p><p class="p2">Item 3</p></div>
</div>

</body>
</html>
